# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:wanna.front.pablo.tabares
sonar.projectName=CeibaADN-wanna-Front(pablo.tabares)

# Configuracion del sonar para proyecto typescript
sonar.projectVersion=1.0
sonar.sources=src/feature
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/feature
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov